@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root {
    /* Primary Colors */
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    /* Neutral Colors */
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}

.background {
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
}

.component-card-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 97vh;
}

.component-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 25px;
    width: 400px;
    box-shadow: 0 20px 20px var(--desaturated-blue);
}

.component-card-image {
    width: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.component-card-title {
    margin-top: 30px;
    text-align: center;
    font-size: x-large;
    font-weight: 900;
    color: var(--dark-blue);
}

.component-card-description {
    text-align: center;
    padding: 15px 50px;
    font-size: medium;
    color: var(--desaturated-blue);
}

.component-card-option {
    display: grid;
    grid-template-columns: 70px auto auto;
    grid-template-rows: auto auto;
    margin: 20px 30px;
    padding: 20px;
    background-color: var(--very-pale-blue);
    border-radius: 15px;
}

.component-card-option-image {
    grid-row: 1/3;
}

.component-card-option-plan {
    grid-column: 2/3;
    align-items: left;
    text-align: left;
    justify-content: left;
    font-weight: 900;
    color: var(--dark-blue);
}

.component-card-option-price {
    grid-column: 2/3;
    align-items: left;
    text-align: left;
    justify-content: left;
    color: var(--desaturated-blue);
}

.component-card-btn-change {
    grid-column: 3/4;
    grid-row:    1/3;
    font-weight: 700;
    text-decoration: underline;
    background: none;
    border-style: none;
    text-align: right;
    color: var(--bright-blue);
}

.component-card-buttons {
    text-align: center;
}

.component-card-btn-accept {
    margin-top: 10px;
    padding: 15px 100px;
    color: white;
    background-color: var(--bright-blue);
    font-size: 14px;
    font-weight: 700;
    border-radius: 15px;
    border-style: none;
    box-shadow: 0 20px 15px var(--pale-blue);
}

.component-card-btn-cancel {
    margin-bottom: 15px;
    padding: 30px 120px;
    background: none;
    border-style: none;
    color: var(--desaturated-blue);
    font-size: 14px;
    font-weight: 700;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    height: 3vh;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}